:root{
    --redColor: hsl(0, 78%, 62%);
    --cyanColor: hsl(180, 62%, 55%);
    --orangeColor: hsl(34, 97%, 64%);
    --blueColor: hsl(212, 86%, 64%);
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --whiteColor: hsl(0, 0%, 100%);
    --font-poppins-200: 'Poppins', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 auto;
}

html{
    font-size: 62.5%;
}

body{
    font-family: var(--font-poppins-200);
    background-color: var(--veryLightGray);
    font-size: 1.5rem;
}

.outer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}


.header{
    text-align: center;
color: var(--grayishBlue);
margin-top: 7rem;
width: 50rem;
line-height: 1.3;
}

.header__title{
    font-weight: normal;
    font-size: 2.5rem;
}

.header__title span{
    display: block;
    color: rgb(110, 108, 108);
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.header__text{
width: 35rem;
font-size: 1.35rem;
margin-bottom:7rem;
}

.box{
    background-color: var(--whiteColor);
    margin-bottom: 2rem;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.2); 
    width: 40rem;
    height: 30vh;
    border-radius: 5px;
}

@media (min-width:780px){
    .inner-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .box--supervisor{
        grid-column: 1/2;
        grid-row: 2;
    }

    .box--teambuilder{
        grid-column: 2;
    
    }

    .box--calculator{
        grid-column: 3;
        grid-row: 2;
    }

    .box--karma{
        grid-column: 2;
        grid-row: 3;
    }
}

.box--supervisor {
    border-top: 5px solid var(--cyanColor); 
}

.box--teambuilder {
    border-top: 5px solid var(--redColor); 
}

.box--karma {
    border-top: 5px solid var(--orangeColor); 
}

.box--calculator {
    border-top: 5px solid var(--blueColor); 
}

.box--info{
    text-align: left;
    color:var(--grayishBlue);
    padding: 2rem;
    margin-top: 1.25rem;
}

.box__title{
font-weight: 700;
color:rgb(110, 108, 108);
margin-bottom: 1.15rem

}

.box__text{
    font-weight: normal;
    
}

.icons{
    margin-left: 30rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

